//
//  PrefixHeader.pch
//  项目配置01
//
//  Created by wang on 16/1/8.
//  Copyright © 2016年 小码哥. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+WRXExtension.h"
#import "UIBarButtonItem+WRXExtension.h"
typedef enum {
    WRXTopicTypeAll = 1,
    WRXTopicTypeVideo = 41,
    WRXTopicTypeVoice = 31,
    WRXTopicTypePicture = 10,
    WRXTopicTypeWord = 29
    
} WRXTopicType;

#define WRXGlobalBackcolour [UIColor colorWithRed:241/255.0 green:241/255.0 blue:241/255.0 alpha:1.0]
#define WRXColourRGB(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define WRXLogFunc NSLog(@"%s",__func__)
#define WRXScreenW [UIScreen mainScreen].bounds.size.width
#define WRXScreenH [UIScreen mainScreen].bounds.size.height
#import "NSDate+WRXExtension.h"
#ifdef DEBUG
#define WRXLog(...) NSLog(__VA_ARGS__)
#else
#define WRXLog(...)
#endif
#endif /* PrefixHeader_pch */
